{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["react", "typescript"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "react/exhaustive-deps": "warn",
        "react/rules-of-hooks": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/no-array-constructor": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-namespace": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-function-type": "error"
    },
    "env": {
        "browser": true,
        "builtin": true
    },
    "ignorePatterns": ["dist"]
}
