{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.extension.tsbuildinfo",
        "lib": ["ES2023"],
        "types": ["node"]
    },
    "include": ["src-tauri/resources/pi-extension.ts"]
}
